\documentclass[
    tikz,%
    border={0mm 0mm 0mm 0mm},% left bottom right top
]{standalone}
\usepackage{pgfplots}
\usepackage{amsmath}
\usepackage{siunitx}
\usetikzlibrary{arrows,decorations.markings}

\usepgfplotslibrary{units}

\definecolor{color1}{RGB}{0,0,0}
\definecolor{color2}{RGB}{255,0,0}
\definecolor{color3}{RGB}{175,0,0}
\definecolor{color4}{RGB}{0,0,255}
\definecolor{color5}{RGB}{0,0,200}
\definecolor{color6}{RGB}{0,0,145}
\definecolor{color7}{RGB}{0,0,0}
\definecolor{color8}{RGB}{106,0,148}
\definecolor{color9}{RGB}{85,0,170}
\definecolor{color10}{RGB}{63,0,191}
\definecolor{color11}{RGB}{42,0,212}
\definecolor{color12}{RGB}{21,0,233}
\definecolor{color13}{RGB}{0,0,255}

\definecolor{color1}{RGB}{27,158,119}
%\definecolor{color2}{RGB}{230,171,2}
%\definecolor{color3}{RGB}{102,166,30}
\definecolor{color4}{RGB}{231,41,138}
\definecolor{color5}{RGB}{117,112,179}
\definecolor{color6}{RGB}{100,95,150}

\definecolor{colora}{RGB}{27,158,119}
\definecolor{colorb}{RGB}{217,95,2}
\definecolor{colorc}{RGB}{117,112,179}
\definecolor{colord}{RGB}{213,41,138}

\pgfplotsset{
    colormap={redtoblue}%
    {
        color=(color1) color=(color2) color=(color3) color=(color4)
        color=(color5) color=(color6) color=(color7) color=(color8)
        color=(color9) color=(color10) color=(color11) color=(color12)
        color=(color13)
    },
    compat=1.13
}

\begin{document}
\begin{tikzpicture}

% Draw exact dimensions bounding box
\newcommand{\figwidth}{6.745cm}
\newcommand{\figheight}{4.8375cm} % golden ratio
\draw[use as bounding box, white] (0,0) rectangle (\figwidth,\figheight);

 \begin{axis}[
    xshift=1.325cm,
    yshift=1.00cm,
    clip mode=individual,
    clip marker paths=false,
    xmin=0, xmax=100,
    ymin=0, ymax=1.7e-5,
    enlargelimits=false,
    axis on top=false,
    xlabel=$\alpha$,
    ylabel=$\nu$,
    x unit=\si{\percent},
    y unit=\si{\meter\squared / \second},
    %legend pos=north west,
    legend style={draw=none, 
                  font=\scriptsize,
                  fill=none,
                 },
    legend columns=1,
    % transpose legend,
    legend style={at={(-0.01, 1)}, anchor=north west},
    legend cell align=left,
    width = 6.70cm,
    height = 5.0cm,
    ylabel near ticks,
  ]

  \addplot[
    forget plot,
    mark=none,
    black,
    dashed] coordinates {(0,1e-6) (100,1e-6)};

  \addplot[
    mark=*,
    only marks,
    mark options={%
         solid,
         scale=1,
         fill=colorc,
         very thin,
         draw=colorc!90!white,
       },
    ] coordinates {(100,1e-5)};
  \addlegendentryexpanded{Pure oil}

  \addplot[
       mark=*,
       only marks,
       mark options={%
         solid,
         scale=1,
         fill=colorb,
         very thin,
         draw=colorb!90!white,
       },
    ] coordinates {(0,1e-6)};
  \addlegendentryexpanded{Pure water}

  \addplot+[
    no marks,
    solid,
    color=colora,
    very thick,
   ] table [
    y = taylor,
    x expr=\thisrow{alpha}*100,
    col sep=comma,
] {literaturemodels.csv};
  \addlegendentryexpanded{Taylor}

\addplot+[
    mark=o,
    mark options={
      solid,
      thick
    },
    color=color7,
    densely dashed,
    thick
   ] table [
    x expr=\thisrow{alpha}*100,
    y = nufit,
    col sep=comma,
] {fittedNu_linear.csv};
\addlegendentryexpanded{$\nu_\text{fit}$}

  \addplot+[
    no marks,
    %mark=diamond,
    dashed,
    color=colord,
    very thick,
   ] table [
    y = phan,
    x expr=\thisrow{alpha}*100,
    col sep=comma,
] {literaturemodels.csv};
\addlegendentryexpanded{Phan-Thien et al.}

  \end{axis}
 \end{tikzpicture} 
\end{document}

