Input_File_Name=t3csetup.pov                         ; input file name(s)
;Library_Path=

;+W2000 +H1600                                           ; resolution: W(idth) times H(ight)
+W1000 +H800                                           ; resolution: W(idth) times H(ight)
;+W500 +H400                                           ; resolution: W(idth) times H(ight)
Display=on

Quality=11                                             ; 0 .. 11 (best), default: 9
Bounding=on
;Bounding_Threshold=25
Light_Buffer=on                                       ; (requires bounding on)
Vista_Buffer=on                                       ; (requires bounding on)
Antialias=on
;Sampling_Method=2                                     ; 1 or 2 (both adaptive, 2 recursive)
Sampling_Method=1                                     ; 1 or 2 (both adaptive, 2 recursive)
Antialias_Threshold=0.2                               ;
Antialias_Depth=9                                     ; 1 .. 9 (best), default: 6
Jitter=on                                             ;
Jitter_Amount=1.0                                     ; 0.0 .. 1.0 (best)
Field_Render=off

Output_to_File=on
Output_File_Type=N                                    ; N for PNG
Output_Alpha=off
Bits_per_Color=16                                     ; 8 .. 16 for PNG
;Output_File_Name=

;--------------------------------------------------------------------------------------------------

;Initial_Frame=0
;Final_Frame=36
;Initial_Clock=0
;Final_Clock=1
